# encoding: utf-8
#
# Класс «Ссылка», разновидность базового класса «Запись»
class Link < Post
  def initialize
<<<<<<< HEAD
    super

    @url = ''
  end

  def read_from_console
    puts 'Адрес ссылки (url):'
    @url = STDIN.gets.chomp

=======
    # Вызываем конструктор родителя
    super

    # Создаем специфичную для ссылки переменную экземпляра @url — адрес, куда
    # будет вести ссылка.
    @url = ''
  end


  # Спрашивает у пользователя адрес ссылки и её описани, которые мы записываем
  # соответственно в переменны экземпляра @url и @text.
  def read_from_console
    # Спрашиваем у пользователя url ссылки и записываем в переменную @url
    puts 'Адрес ссылки (url):'
    @url = STDIN.gets.chomp

    # Спрашиваем у пользователя описание ссылки (одной строчки будет достаточно)
>>>>>>> f805f5052087bd9a74b84173bdab312b8ae85e3d
    puts 'Что за ссылка?'
    @text = STDIN.gets.chomp
  end

<<<<<<< HEAD
=======
  # Метод to_string для ссылки возвращает массив из трех строк: адрес ссылки,
  # описание ссылки и строка с датой создания ссылки.
>>>>>>> f805f5052087bd9a74b84173bdab312b8ae85e3d
  def to_strings
    time_string = "Создано: #{@created_at.strftime('%Y.%m.%d, %H:%M:%S')} \n\r"

    [@url, @text, time_string]
  end
<<<<<<< HEAD

  # Метод to_db_hash у Задачи добавляет два ключа в хэш
  def to_db_hash
    # Вызываем родительский метод to_db_hash ключевым словом super. К хэшу,
    # который он вернул добавляем специфичные для этого класса поля методом
    # Hash#merge
    super.merge('text' => @text, 'url' => @url)
  end

  # Метод load_data у Ссылки считывает дополнительно url ссылки
  def load_data(data_hash)
    # Сперва дергаем родительский метод load_data для общих полей. Обратите
    # внимание, что вызов без параметров тут эквивалентен super(data_hash), так
    # как те же параметры будут переданы методы super автоматически.
    super

    # Теперь достаем из хэша специфичное только для ссылки значение url
    @url = data_hash['url']
  end
end
=======
end
>>>>>>> f805f5052087bd9a74b84173bdab312b8ae85e3d
